<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"><!--Codierungsstandart-->
    <meta name="keywords" content="Essen, Pizza, Service"><!--Schlagwörter für Google-->
    <meta name="description" content="Pizza service Bestellseite"><!--Beschreibung der Seite-->
    <meta name="author" content="Stefan &amp; Andreas"><!--Ersteller der Seite-->
    <meta http-equiv="refresh" content="60" /><!--refresh Zeit 1min-->
    <link rel='stylesheet' type='text/css' href='design.css'><!--Einbinden einer css Datei-->
    <script src='script.js'></script><!--Einbinden einer JS Datei-->
    <title>Tabbeschrifftung der Seite</title>
</head>
<body>
<header><!--wie div-->
    <h1>Größte Überschrift</h1>
    <h6>Kleinste Überschrift</h6>
    <hr><!--durchgängiger Strich-->
    <br><!--Zeilenumbruch-->
</header>
<nav>
    <a href="http://www.google.de"> Link zu Google</a><!--HyperLink-->
    <a href="http://localhost/Praktikum/Prak5/bestellung.php">Lokale Website</a><!--HyperLink-->
</nav>
<div class="div">
    <p id="pTest">Id Beispiel für JS </p>
    <p class="pTest">Class Beispiel für CSS</p>
    <p title="ToolTip">Barrierefreiheit</p>
    <p dir="rtl" >Text ausrichtung </p>
</div>

<section class="List">
    <article class="orderedList"><!--Zusammenhängender Block-->
    <ol><!--Liste mit Ziffern-->
        <li>List Item</li>
        <li data-Wert="5.00">List Item mit Wert</li>
    </ol>
    </article>
    <article class="unorderdList">
    <ul><!--Liste mit AufzählungsZeichen-->
        <li>List Item</li>
        <li data-Wert="5.00">List Item mit Wert</li><!--Mit DOM Wert/Werte-->
    </ul>
    </article>
</section>
<section class="Tabelle">
    <table border="1">
        <caption>Tabellen Überschrift</caption>
        <tr><!--Tabellen Zeile-->
            <th><!--Tabellen Spalte-->
                <p>Reihe 1 Spalte 1</p>
            </th>
            <th>
                <p>Reihe 1 Spalte 2</p>
            </th>
        </tr>
    </table>
</section>
<section class="media">
    <img src="Bewerbungsbild.jpg" width="250" height="250" alt="" title="bildBeschreibung"><!--JPG/PNG-->
    <audio controls><source src="Deichkind%20-%20Arbeit%20Nervt.mp3"></audio><!--Audio-->
    <video controls width="320" height="240" poster="ThumbNail.jpg"><source src="Video.mp4"></video><!--Video-->
</section>

<footer><!--wie div-->
    <a href="http://www.google.de"> Link zu Google</a><!--HyperLink-->
    <a href="http://localhost/Praktikum/Prak5/bestellung.php">Lokale Website</a><!--HyperLink-->
</footer>
</body>
</html>