<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"><!--Codierungsstandart-->
    <meta name="keywords" content="Essen, Pizza, Service"><!--Schlagwörter für Google-->
    <meta name="description" content="Pizza service Bestellseite"><!--Beschreibung der Seite-->
    <meta name="author" content="Stefan &amp; Andreas"><!--Ersteller der Seite-->
    <meta http-equiv="refresh" content="3600" /><!--refresh Zeit 1h-->
    <link rel='stylesheet' type='text/css' href='design.css'><!--Einbinden einer css Datei-->
    <script src='script.js'></script><!--Einbinden einer JS Datei-->
    <title>HTML Forms</title>
</head>
<body>
<header>
    <h1>HTML-Formular</h1>
    <h6>Formulare lernen</h6>
    <hr>
    <br>
</header>
<section class="Formular">
    <form action="https://echo.fbi.h-da.de/" method="POST" accept-charset="UTF-8"><!--Codierung und die Submit Adresse-->
        <label>Kleine TextBox:
            <input type="text" name="TextFeldKlein" value="" placeholder="kleines Textfeld" required><!--EingabeFeld-->
        </label><br>
        <label>Große TextBox:
            <textarea name="TextFeldGross" value="" cols="50" rows="10" ></textarea><!--GroßeTextbox mit scrollbar-->
        </label>
        <fieldset class="RadioButton" ><!--fasst mehrere Inputs zusammen-->
            <legend>Geschlecht: </legend><!--Label des fieldsets-->
            <label>männlich:<input type="radio" name="geschlecht" value="mann"></label><!--Radiobutton-->
            <label>weiblich:<input type="radio" name="geschlecht" value="Frau"></label>
            <label>divers: <input type="radio" name="geschlecht" value="divers"></label>
        </fieldset>
        <fieldset class="Checkbox">
            <legende>Status:</legende>
            <label>Student:<input type="checkbox" name="checkA" value="Student"></label><!--Checkbox-->
            <label>Bafög:<input type="checkbox" name="checkB" value="Bafög"></label>
            <label>Arbeiten:<input type="checkbox" name="checkC" value="Arbeiter"></label>
        </fieldset>

        <label for="pID">Passwort:<input type="password" name="password" placeholder="?"  id="pID"></label><!--Pword-->
        <br>
        <select name="ListBox[]" size="3" multiple><!--size=anzahl ohne scrollen, Selectbox mit Mehrfachauswahl-->
            <option value="PizzaSalami">Pizza Salami</option><!--Item mit Form Wert=Value -->
            <option selected>Pizza Margeritha</option><!--Vorausgewähltes Item-->
            <option data-Preis="12.80">Pizza Hawai</option><!--Item mit data Wert für Dom -->
        </select>
        <br>
        <select name="ComboBox" size="1" ><!--Combobox-->
            <option>HotelBuchung</option><!--Zusätze wie oben können verwendet werden-->
            <option>Fahrzeugreservierung</option>
            <option>Flugbuchung</option>
        </select>
        <br>
        <!--Extras-->
        <input type="hidden" name="verwaltung" value="124335"><!--verstecktes Feld z.B für Session ID-->
        <label>Email:<input type="email" required></label><!--Email feld das zum abschicken erforderlich ist (required>-->
        <label>Plz:<input pattern="[0-9]{5}" name="plz" title="PLZ"/></label><!--nur Ziffern von 1-9 -->
        <input  type="date" name="bdate" max="2020-07-01" min="1900-01-01"><!--Datums feld mit min max datum max=today-->
        <input type="submit" name="sButton" value="Senden" ><!--Abschicken von Formularen-->
        <input type="reset" name="rButton" value="EingabeLöschen"><!--Form eingabe löschen-->
    </form>
</section>
<footer>

</footer>
</body>
</html>