<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Essen, Pizza, Service"> 
        <meta name="description" content="HTML lernen mit Website für Praktikum 0">
        <meta name="author" content="Stefan &amp; Andreas">
        <meta http-equiv="refresh" content="60">

        <title>Fahrerseite Pizzaservice Binary</title>
    </head>

    <body>
        <h1>Pizzaservice Binary</h1>
        <hr>
        <h2>Übersicht für den Fahrer<br>- Auslieferbare Bestellungen</h2>
    
        <form action="https://echo.fbi.h-da.de/" method="POST">
            <article>
                <hr>
                <h4>Bestellung 1:</h4>
                <p>Adresse:</p>
                <p>Preis:</p>
                <p>Pizzen:</p>

                fertig<input type="radio" name="Bestellung1" value="fertig"/>
                unterwegs<input type="radio" name="Bestellung1" value="unterwegs"/>
                geliefert<input type="radio" name="Bestellung1" value="geliefert"/>
                
            </article>

            <article>
                <hr>
                <h4>Bestellung 2:</h4>
                <p>Adresse:</p>
                <p>Preis:</p>
                <p>Pizzen:</p>

                fertig<input type="radio" name="Bestellung2" value="fertig"/>
                unterwegs<input type="radio" name="Bestellung2" value="unterwegs"/>
                geliefert<input type="radio" name="Bestellung2" value="geliefert"/>
                
            </article>

            <article>
                <hr>
                <h4>Bestellung 3:</h4>
                <p>Adresse:</p>
                <p>Preis:</p>
                <p>Pizzen:</p>

                fertig<input type="radio" name="Bestellung3" value="fertig"/>
                unterwegs<input type="radio" name="Bestellung3" value="unterwegs"/>
                geliefert<input type="radio" name="Bestellung3" value="geliefert"/>
                
            </article>

            <article><hr><input type="submit" name="StatusSenden" value="Bestätigen"/></article>
        </form>
    </body>
</html>