<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Essen, Pizza, Service"> 
        <meta name="description" content="HTML lernen mit Website für Praktikum 0">
        <meta name="author" content="Stefan &amp; Andreas">
        <meta http-equiv="refresh" content="60">

        <title>Bäckerseite Pizzaservice Binary</title>
    </head>

    <body>
        <h1>Pizzaservice Binary</h1>
        <hr>
        <h2>Übersicht für den Pizzabäcker<br>- Pizzen Bestellungen</h2>
    
        <form action="https://echo.fbi.h-da.de/" method="POST">

            <table>
                <tr>
                    <td></td>
                    <td>bestellt</td>
                    <td>im Ofen</td>
                    <td>fertig</td>
                </tr>
                <tr>
                    <td>Salami</td>
                    <td><input type="radio" name="bestellt" value="bestellt"/></td>
                    <td><input type="radio" name="ImOfen" value="imOfen"/></td>
                    <td><input type="radio" name="fertig" value="fertig"/></td>
                </tr>
                <tr>
                    <td>Margherita</td>
                    <td><input type="radio" name="bestellt" value="bestellt"/></td>
                    <td><input type="radio" name="ImOfen" value="imOfen"/></td>
                    <td><input type="radio" name="fertig" value="fertig"/></td>
                </tr>
                <tr>
                    <td>Spezial</td>
                    <td><input type="radio" name="bestellt" value="bestellt"/></td>
                    <td><input type="radio" name="ImOfen" value="imOfen"/></td>
                    <td><input type="radio" name="fertig" value="fertig"/></td>
                </tr>

            </table>

            <article><hr><input type="submit" name="StatusSenden" value="Bestätigen"/></article>
        </form>
    </body>
</html>